{
  "name": "scarab-scss",
  "version": "7.0.0-beta.2",
  "description": "Sass utility framework for rapid stylesheet development",
  "keywords": [
    "sass",
    "scss",
    "mixins",
    "responsive",
    "front-end"
  ],
  "main": "scarab.scss",
  "scripts": {
    "start": "onchange \"lib/**/*\" \"test/**/*\" \"*.scss\" -- npm test || true",
    "watch:mocha": "onchange \"lib/**/*\" \"test/**/*\" \"*.scss\" -- npm run test",
    "watch:node": "onchange \"lib/**/*\" \"test/**/*\" \"*.scss\" -- npm run test:node",
    "watch:ruby": "onchange \"lib/**/*\" \"test/**/*\" \"*.scss\" -- npm run test:ruby",
    "watch:docs": "onchange \"lib/**/*\" \"test/**/*\" \"*.scss\" -- npm run build-docs",
    "test:node": "clrscr && node-sass --include-path node_modules test/tests.scss || true",
    "test:ruby": "clrscr && sass -I node_modules test/tests.scss || true",
    "test": "mocha",
    "build": "node-sass --include-path node_modules scarab.scss -o build/",
    "build-docs": "clrscr && sassdoc ./ --config sassdoc.yaml"
  },
  "author": "Kyle Oliveiro <kyle@watchtower.digital>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/watchtowerdigital/scarab"
  },
  "devDependencies": {
    "clrscr": "^1.0.4",
    "mocha": "^4.0.1",
    "node-sass": "^4.7.2",
    "onchange": "^3.2.0",
    "sass-true": "^3.0.1",
    "sassdoc": "^2.5.0",
    "sassdoc-theme-flippant": "^0.1.0"
  }
}
